# UniAtHome.API

./: .gitignore  README.md
UniAtHome/UniAtHome.BLL/: UniAtHome.BLL.csproj
UniAtHome/UniAtHome.BLL/DTOs/: CourseDTO.cs  ErrorProneOperationResponse.cs  LessonDTO.cs  OperationError.cs
UniAtHome/UniAtHome.BLL/Exceptions/: BadRequestException.cs  CustomHttpException.cs  ForbiddenException.cs  NotFoundException.cs
UniAtHome/UniAtHome.BLL/Interfaces/: IAuthService.cs  IAuthServiceAsync.cs  IAuthTokenGenerator.cs  ICourseService.cs  IEmailService.cs  IFileStorageService.cs  IGroupService.cs  ILessonService.cs  IPasswordGenerator.cs  IStudentService.cs  IStudentsService.cs  ITeacherService.cs  ITimetableService.cs  IUniversityCreationService.cs  IUniversityRegistrationService.cs  IUniversityRequestService.cs  IUniversityService.cs
UniAtHome/UniAtHome.BLL/Models/: RegisterResult.cs
UniAtHome/UniAtHome.BLL/Options/: StorageServiceConfig.cs  ZoomClientConfig.cs
UniAtHome/UniAtHome.BLL/Services/: AuthService.cs  AuthServiceAsync.cs  CourseService.cs  EmailService.cs  FileStorageService.cs  GroupService.cs  JwtTokenGenerator.cs  LessonService.cs  PasswordGenerator.cs  RefreshTokenFactory.cs  StudentService.cs  StudentsService.cs  TeacherService.cs  TimetableService.cs  UniversityCreationService.cs  UniversityRegistrationService.cs  UniversityRequestService.cs  UniversityService.cs
UniAtHome/UniAtHome.BLL/Util/: MappingProfile.cs
UniAtHome/UniAtHome.DAL/: ModelBuilderExtensions.cs  UniAtHome.DAL.csproj  UniAtHomeDbContext.cs
UniAtHome/UniAtHome.DAL/Constants/: RoleName.cs
UniAtHome/UniAtHome.DAL/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  Course.cs  CourseMember.cs  Group.cs  Lesson.cs  RefreshToken.cs  Student.cs  StudentGroup.cs  Teacher.cs  Timetable.cs  University.cs  UniversityAdmin.cs  UniversityCreateRequest.cs  User.cs  ZoomMeeting.cs  ZoomUser.cs
UniAtHome/UniAtHome.DAL/Interfaces/: ICourseRepository.cs  IGroupRepository.cs  IRefreshTokenFactory.cs  IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUniversityAdminRepository.cs  IUniversityRepository.cs
UniAtHome/UniAtHome.DAL/Migrations/: 20201017221145_InitialMigration.Designer.cs  20201017221145_InitialMigration.cs  20201018082639_InitialMigration.Designer.cs  20201018082639_InitialMigration.cs  20201019135856_RemovedUserForUsingIdentity.Designer.cs  20201019135856_RemovedUserForUsingIdentity.cs  20201026113510_RefreshTokenEntity.Designer.cs  20201026113510_RefreshTokenEntity.cs  20201026205915_DatabaseSchemaCompletelyChanged.Designer.cs  20201026205915_DatabaseSchemaCompletelyChanged.cs  (+47 more)
(+195 files in other folders)
